{
    "name": "vsvault",
    "displayName": "VSVault",
    "description": "AEM FileVault tool used to interact with a CRX repository",
    "version": "1.0.0",
    "publisher": "rcude54",
	"license": "Apache-2.0",
	"icon": "images/vsvault_icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/rcude54/VSVault"
    },
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": [
            {
                "title": "VSVault",
                "properties": {
                    "vsvault.vaultLocation": {
                        "type": "string",
                        "default": "",
                        "description": "Local path to vault tool, should be ../vault-cli-*/bin",
                        "scope": "window"
                    },
                    "vsvault.host": {
                        "type": "string",
                        "default": "localhost",
                        "description": "AEM server host, defaults to localhost",
                        "scope": "window"
                    },
                    "vsvault.port": {
                        "type": "string",
                        "default": "4502",
                        "description": "AEM server port, defaults to 4502",
                        "scope": "window"
                    },
                    "vsvault.credentials": {
                        "type": "string",
                        "default": "admin:admin",
                        "description": "AEM user credentials, defaults to admin:admin. Format should be {username}:{password}. ",
                        "scope": "window"
                    }
                }
            }
        ],
        "commands": [
            {
                "command": "extension.vaultPush",
                "title": "Vault Push"
            },
            {
                "command": "extension.vaultPull",
                "title": "Vault Pull"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "when": "explorerResourceIsFolder",
                    "command": "extension.vaultPush",
                    "group": "VSVault"
                },
                {
                    "when": "explorerResourceIsFolder",
                    "command": "extension.vaultPull",
                    "group": "VSVault"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "_comment": "**Test script(Currently Unused)** npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/fs-extra": "^5.0.4",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "@types/xml2js": "^0.4.3",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "child-process": "^1.0.2",
        "fs-extra": "^6.0.1",
        "mkdirp": "^0.5.1",
        "xml2js": "^0.4.19"
    }
}
